<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\States\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\GrabWorld_WwiseProject.wproj" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld_WwiseIntegrationTemp\GrabWorld_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\States\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\GrabWorld_WwiseProject.wproj" DateLow="1612116150" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612113598" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612115596" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\GrabWorld\GrabWorld_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612115594" DateHigh="0"/>
</ValidationCache>
