<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E35A064-0978-4211-8EA7-8C071893B0BC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E35A064-0978-4211-8EA7-8C071893B0BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C642EC17-D79C-4A73-B61D-EA859B77B392}" WorkUnitID="{476E2A69-80D3-4234-8CB4-4D0969DE43A0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
