<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E35A064-0978-4211-8EA7-8C071893B0BC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E35A064-0978-4211-8EA7-8C071893B0BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C642EC17-D79C-4A73-B61D-EA859B77B392}" WorkUnitID="{476E2A69-80D3-4234-8CB4-4D0969DE43A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ReverbSend" ID="{CC4C80D3-CCF4-4BB1-8DF0-A6E851F77795}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="DSPEffectSend" ID="{D3626106-011A-4737-AFB5-0E46BA1E113B}">
							<ReferenceList>
								<Reference Name="Effect2" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ReverbSend" ID="{CC4C80D3-CCF4-4BB1-8DF0-A6E851F77795}" WorkUnitID="{4E35A064-0978-4211-8EA7-8C071893B0BC}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
									<Property Name="BypassEffect0"/>
									<Property Name="BypassEffect1"/>
									<Property Name="BypassEffect2"/>
									<Property Name="BypassEffect3"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DSPState" ID="{E7AC505F-D437-4D7D-AEF9-2CBC5E24F271}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Echo" ID="{64289477-4783-4611-B426-A3F763679F9C}"/>
										<CustomState Name="" ID="{9FAFC486-DCF3-4362-AFAE-ACFC98DF8D03}" ShortID="233604020">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool" Value="True"/>
												<Property Name="BypassEffect1" Type="bool" Value="True"/>
												<Property Name="BypassEffect3" Type="bool" Value="True"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Tremelo" ID="{0CE9FE4E-73CD-4DBD-8422-49769B28EF98}"/>
										<CustomState Name="" ID="{53C33B83-B938-4B31-9519-F729C5DDFCF4}" ShortID="891374866">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool" Value="True"/>
												<Property Name="BypassEffect1" Type="bool" Value="True"/>
												<Property Name="BypassEffect2" Type="bool" Value="True"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Distortion" ID="{250E8931-D050-4E19-A921-7E39F13E6266}"/>
										<CustomState Name="" ID="{566CA7E9-F514-4F57-A8C7-A092A98BDF83}" ShortID="914150789">
											<PropertyList>
												<Property Name="BypassEffect0" Type="bool" Value="True"/>
												<Property Name="BypassEffect2" Type="bool" Value="True"/>
												<Property Name="BypassEffect3" Type="bool" Value="True"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Chorus" ID="{64F5C0AE-13A5-4E5E-8BB1-0D11CB529B11}"/>
										<CustomState Name="" ID="{EDD160DD-59A4-4ED3-A65C-4F2E34778512}" ShortID="726690150">
											<PropertyList>
												<Property Name="BypassEffect1" Type="bool" Value="True"/>
												<Property Name="BypassEffect2" Type="bool" Value="True"/>
												<Property Name="BypassEffect3" Type="bool" Value="True"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
